#======================= Global Settings =======================
[global]
log file = /var/log/samba/log.%m
load printers = no
passwd chat = *Enter\snew\s*\spassword:* %n\n
*Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
obey pam restrictions = yes
null passwords = yes
map to guest = Bad User
encrypt passwords = yes
passdb backend = tdbsam
passwd program = /usr/bin/passwd %u
dns proxy = no
server string = %h server (Samba, Ubuntu)
unix password sync = yes
workgroup = WORKGROUP
debug level = 1
guest account = nobody
os level = 20
auto services = global
syslog = 0
usershare allow guests = yes
panic action = /usr/share/samba/panic­action %d
max log size = 1000
pam password change = yes
use sendfile = yes
time server = no
wins support = no
#======================= Share Definitions =======================
[homes]
browseable = no
comment = Home Directories
available = no
[Folder1]
read list = nobody,user
write list = user, add nobody here for passwordless read/write access
force directory mode = 0755
store dos attributes = no
create mask = 0755
hide dot files = yes
user = nobody,user
public = yes
ea support = no
inherit acls = yes
browseable = yes
writeable = yes
inherit permissions = yes
printable = no
path = /media/raiddisk/Folder1
force create mode = 0755
comment = Folder 1
directory mask = 0755
valid users = nobody,user
